--type-add=perl:ext:pm6
--type-set=perl6:ext:p6,pm6,pm,pl
--type-add=perl6:firstlinematch:/perl6/
--type-add=nqp:ext:nqp
--type-add=mason:ext:html,comp
--type-add=qml:ext:qml
--type-add=xul:ext:xul
--type-add=elm:ext:elm
--type-add=gettext:ext:po,pot
--type-add=tid:ext:tid
--ignore-dir=extlib
--ignore-dir=elm-stuff
--no-gettext
--type-add=docker:is:Dockerfile
--type-add=salt:ext:sls
--type-add=terraform:ext:tf,tfvars
--type-add=toml:ext:toml
--type-add=upstart:ext:conf
--type-add=jinja:ext:jinja
--type-add=test:match:.*_test[.]go$
--type-add=test:ext:t
--type-add=markdown:ext:md
--type-add=tfbackup:match:[.]tfstate[.]\d+[.]backup
--type-add=pod:ext:pod
--no-tfbackup
--ignore-file=is:tags
--notest
