# vim:ft=perl

{
    hash_separator => ' => ',
    colored        => 1,
    use_prototypes => 0,
    return_value   => 'void',
    class          => {
        inherited => 'all',
    },
    filters => {
        CODE => sub {
            my ( $ref, $opts ) = @_;

            unless($opts->{'deparse'}) {
                my $has_identify = eval {
                    require Sub::Identify;
                    1;
                };

                if($has_identify) {
                    return 'CODE: ' . Sub::Identify::sub_fullname($ref);
                }
            }
            return;
        },
    },
    caller_info => 1,
}
